storage_account_name = "tfstate14715"
container_name = "tfstate"
access_key = "y0ekIfj6WyzCQdhSzPthG8dz+mwrkPIcO15fcHYEHXBVxuHDTE11kldL54X/4GPq610rukssSq+7+AStkdDGjQ=="
key = "terraform.tfstate"


subscription_id = "09e822a9-d2e3-40f8-885b-ae82ab7bffdd"
client_id = "0463df06-1fb3-4c8e-8d49-66f398b3cfd1"
client_secret = "7qL8Q~Roa6_KHRfE4HVoQQ.GNYvLwtjKRKsAib67"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
